### EventStoreDB ###
esdb.connectionString=ESDB_URL=esdb://localhost:9113?tls=false

### MongoDB ###
spring.data.mongodb.uri=mongodb://root:password@localhost:9115
spring.data.mongodb.database=wisdom-core