server.port=9000

logging.group.project=com.wisdom
logging.level.project=DEBUG

logging.file.path=./logs/app

# Taken from https://www.baeldung.com/spring-boot-embedded-tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcat
server.tomcat.accesslog.directory=/